<html>
    <head>
        <title>PARTE1</title>
    </head>
<body>
    <h2>Comparativa de reproductores MP3</h2>
    <p style="text-align: center;">Tabla comparativa de las características técnicas de los reproductores MP3</p>
    <br>
    <blockquote>
    <table border="" style="border-collapse: collapse; text-align: center;">
        <tr>
            <th></th>
            <td colspan="3"><img src="../assets/img/imagenesTablas/mp3_pequeno_negro.png" alt=""><img src="../assets/img/imagenesTablas/mp3_pequeno_blanco.png" alt=""> <br><b>MP3 mini</b></td>
            <td colspan="2"><img src="../assets/img/imagenesTablas/mp3_grande_negro.png" alt=""><img src="../assets/img/imagenesTablas/mp3_grande_blanco.png" alt=""><br><b>MP3 grande</b></td>
        </tr>
        <tr>
            <th>Capacidad de almacenamiento</th>
            <td>4GB <br> (1.000 canciones)</td>
            <td>8GB <br> (2.000 canciones)</td>
            <td>16GB <br> (4.000 canciones)</td>
            <td>30GB <br> (7.500 canciones)</td>
            <td>80GB <br> (20.000 canciones)</td>
        </tr>
        <tr>
            <th>Colores</th>
            <td><img src="../assets/img/imagenesTablas/color_blanco.png" alt=""></td>
            <td><img src="../assets/img/imagenesTablas/color_negro.png" alt=""><img src="../assets/img/imagenesTablas/color_verde.png" alt=""><img src="../assets/img/imagenesTablas/color_azul.png" alt=""><br><img src="../assets/img/imagenesTablas/color_rosa.png" alt=""></td>
            <td><img src="../assets/img/imagenesTablas/color_negro.png" alt=""></td>
            <td colspan="2"><img src="../assets/img/imagenesTablas/color_blanco.png" alt=""><img src="../assets/img/imagenesTablas/color_negro.png" alt=""></td>
        </tr>
        <tr>
            <th>Pantalla</th>
            <td colspan="3">LCD de 3 cm (diagonal) con retroiluminación</td>
            <td colspan="2">LCD de 6 cm (diagonal) con retroiluminación</td>
        </tr>
        <tr>
            <th rowspan="2">Tiempo de carga</th>
            <td rowspan="2" colspan="3">Unas 3 horas</td>
            <td colspan="2">Unas 4 horas</td>
        </tr>
        <tr>
            <td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
        </tr>
    </table>
    </blockquote>
    <br>
    <fieldset>
        <legend>Rellenar</legend>
        <Select>
            <option value="Sexo">Hombre</option>
        </Select>
        <br>
        Elije un color: <input type="color">
        <br>
        Elija una fecha: <input type="date">
        <br>
        <input type="radio">Java
        <input type="radio">Python
        <input type="radio">HTML
        <input type="radio">Visual Basic
        <input type="radio">CSS
        <br>
        <input type="checkbox">Hombre
        <input type="checkbox">Mujer
        <br>
        Elija un fichero: <input type="file">
        <br>
        <textarea name="" id="" cols="60" rows="7" placeholder="Por favor, escriba aqui..."></textarea>
        <br>
        Instituto<input type="text">
        <br>
        Estudio elegidos <input type="text">
        <br>
        Nombre <input type="text">
        <br>
        Apellidos <input type="text">
        <br>
        Email <input type="text">

    </fieldset>
    <fieldset>
        <legend>Rellene las opciones</legend>
        <input type="checkbox">Windows 
        <input type="checkbox">Mac
        <input type="checkbox">Linux
        <br>
        Fija una hora: <input type="time">
        <br>
        <input type="radio">AMD
        <input type="radio">Intel i5
        <input type="radio">Inteñ i7
        <br>
        Elija un fichero: <input type="file">
    </fieldset>
    <br><br>
    <input type="submit" value="Enviar formularios"> <input type="submit" value="Borrar datos introducidos">
</body>
</html>